D:\Exam_CS\FastCampus_Sample_CS\061_Func4\bin\Debug\061_Func4.exe.config
D:\Exam_CS\FastCampus_Sample_CS\061_Func4\bin\Debug\061_Func4.exe
D:\Exam_CS\FastCampus_Sample_CS\061_Func4\bin\Debug\061_Func4.pdb
D:\Exam_CS\FastCampus_Sample_CS\061_Func4\obj\Debug\061_Func4.exe
D:\Exam_CS\FastCampus_Sample_CS\061_Func4\obj\Debug\061_Func4.pdb
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\bin\Debug\061_Func4.exe.config
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\bin\Debug\061_Func4.exe
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\bin\Debug\061_Func4.pdb
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\obj\Debug\061_Func4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\obj\Debug\061_Func4.exe
C:\Users\user\Desktop\Project\c#예제\기본예제_2\061_Func4\obj\Debug\061_Func4.pdb
